### Ключ API https://openweathermap.org/
OPEN_WEATHER_API_KEY = ""
### Широта
LAT = 0.0
### Долгота
LONG = 0.0
### Ключ API https://vk.com
VK_API_KEY = ""
### ID назначания для VK
VK_PEER_ID = 2000000009